<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        /*all h2 elements */
        h1, h2 {
            font-size: 40px;
            color: red;
            text-align: center;
        }
        /*All with class highligh */
        .highlight {
           color: brown;
           background-color: aqua;
           font-size: 20px;
           font-weight: bold;
           font-style: italic;
           opacity: .70; 
        }

        /*with id mainPoint */
        #mainPoint {
            color: blue;
            background-color: cornflowerblue;
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }
        .set {
            font-size: 16px;
            color:white;
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Some Common Selector</h1>
    <p class="highlight">here we discuss Three styling Selector</p>

    <h2>Subheading 1</h2>
    <p class="highlight">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.</p>
    <div class="highlight">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
    </div>
    <h2>Subheading 2</h2>
    <div class="set">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.<span id="mainPoint">id = mainPoint</span> </div>
</body>
</html>